token literal names:
null
'not'
'is'
'mod'
null
null
null
'.'
'..'
'@'
','
'?'
'::'
':'
';'
':-'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
'='
'=='
null
'<'
'>'
'<='
'>='
null
null

token symbolic names:
null
NAF
IS
MOD
NUMBER
ID
VARIABLE
DOT
DOTDOT
AT
COMMA
QUERY_MARK
DOUBLE_COLON
COLON
SEMICOLON
CONS
PLUS
MINUS
TIMES
DIV
PAREN_OPEN
PAREN_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
CURLY_OPEN
CURLY_CLOSE
UNIFICATION
EQUAL
UNEQUAL
LESS
GREATER
LESS_OR_EQ
GREATER_OR_EQ
LINE_COMMENT
WS

rule names:
NAF
IS
MOD
NUMBER
ID
VARIABLE
DOT
DOTDOT
AT
COMMA
QUERY_MARK
DOUBLE_COLON
COLON
SEMICOLON
CONS
PLUS
MINUS
TIMES
DIV
PAREN_OPEN
PAREN_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
CURLY_OPEN
CURLY_CLOSE
UNIFICATION
EQUAL
UNEQUAL
LESS
GREATER
LESS_OR_EQ
GREATER_OR_EQ
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 182, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 155, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 169, 8, 32, 10, 32, 12, 32, 172, 9, 32, 1, 32, 1, 32, 1, 33, 4, 33, 177, 8, 33, 11, 33, 12, 33, 178, 1, 33, 1, 33, 0, 0, 34, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 1, 0, 8, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 65, 90, 95, 95, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 188, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 3, 73, 1, 0, 0, 0, 5, 76, 1, 0, 0, 0, 7, 88, 1, 0, 0, 0, 9, 90, 1, 0, 0, 0, 11, 97, 1, 0, 0, 0, 13, 104, 1, 0, 0, 0, 15, 106, 1, 0, 0, 0, 17, 109, 1, 0, 0, 0, 19, 111, 1, 0, 0, 0, 21, 113, 1, 0, 0, 0, 23, 115, 1, 0, 0, 0, 25, 118, 1, 0, 0, 0, 27, 120, 1, 0, 0, 0, 29, 122, 1, 0, 0, 0, 31, 125, 1, 0, 0, 0, 33, 127, 1, 0, 0, 0, 35, 129, 1, 0, 0, 0, 37, 131, 1, 0, 0, 0, 39, 133, 1, 0, 0, 0, 41, 135, 1, 0, 0, 0, 43, 137, 1, 0, 0, 0, 45, 139, 1, 0, 0, 0, 47, 141, 1, 0, 0, 0, 49, 143, 1, 0, 0, 0, 51, 145, 1, 0, 0, 0, 53, 147, 1, 0, 0, 0, 55, 154, 1, 0, 0, 0, 57, 156, 1, 0, 0, 0, 59, 158, 1, 0, 0, 0, 61, 160, 1, 0, 0, 0, 63, 163, 1, 0, 0, 0, 65, 166, 1, 0, 0, 0, 67, 176, 1, 0, 0, 0, 69, 70, 5, 110, 0, 0, 70, 71, 5, 111, 0, 0, 71, 72, 5, 116, 0, 0, 72, 2, 1, 0, 0, 0, 73, 74, 5, 105, 0, 0, 74, 75, 5, 115, 0, 0, 75, 4, 1, 0, 0, 0, 76, 77, 5, 109, 0, 0, 77, 78, 5, 111, 0, 0, 78, 79, 5, 100, 0, 0, 79, 6, 1, 0, 0, 0, 80, 89, 5, 48, 0, 0, 81, 85, 7, 0, 0, 0, 82, 84, 7, 1, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 89, 8, 1, 0, 0, 0, 90, 94, 7, 2, 0, 0, 91, 93, 7, 3, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 10, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 101, 7, 4, 0, 0, 98, 100, 7, 5, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 12, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 46, 0, 0, 105, 14, 1, 0, 0, 0, 106, 107, 5, 46, 0, 0, 107, 108, 5, 46, 0, 0, 108, 16, 1, 0, 0, 0, 109, 110, 5, 64, 0, 0, 110, 18, 1, 0, 0, 0, 111, 112, 5, 44, 0, 0, 112, 20, 1, 0, 0, 0, 113, 114, 5, 63, 0, 0, 114, 22, 1, 0, 0, 0, 115, 116, 5, 58, 0, 0, 116, 117, 5, 58, 0, 0, 117, 24, 1, 0, 0, 0, 118, 119, 5, 58, 0, 0, 119, 26, 1, 0, 0, 0, 120, 121, 5, 59, 0, 0, 121, 28, 1, 0, 0, 0, 122, 123, 5, 58, 0, 0, 123, 124, 5, 45, 0, 0, 124, 30, 1, 0, 0, 0, 125, 126, 5, 43, 0, 0, 126, 32, 1, 0, 0, 0, 127, 128, 5, 45, 0, 0, 128, 34, 1, 0, 0, 0, 129, 130, 5, 42, 0, 0, 130, 36, 1, 0, 0, 0, 131, 132, 5, 47, 0, 0, 132, 38, 1, 0, 0, 0, 133, 134, 5, 40, 0, 0, 134, 40, 1, 0, 0, 0, 135, 136, 5, 41, 0, 0, 136, 42, 1, 0, 0, 0, 137, 138, 5, 91, 0, 0, 138, 44, 1, 0, 0, 0, 139, 140, 5, 93, 0, 0, 140, 46, 1, 0, 0, 0, 141, 142, 5, 123, 0, 0, 142, 48, 1, 0, 0, 0, 143, 144, 5, 125, 0, 0, 144, 50, 1, 0, 0, 0, 145, 146, 5, 61, 0, 0, 146, 52, 1, 0, 0, 0, 147, 148, 5, 61, 0, 0, 148, 149, 5, 61, 0, 0, 149, 54, 1, 0, 0, 0, 150, 151, 5, 60, 0, 0, 151, 155, 5, 62, 0, 0, 152, 153, 5, 33, 0, 0, 153, 155, 5, 61, 0, 0, 154, 150, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 56, 1, 0, 0, 0, 156, 157, 5, 60, 0, 0, 157, 58, 1, 0, 0, 0, 158, 159, 5, 62, 0, 0, 159, 60, 1, 0, 0, 0, 160, 161, 5, 60, 0, 0, 161, 162, 5, 61, 0, 0, 162, 62, 1, 0, 0, 0, 163, 164, 5, 62, 0, 0, 164, 165, 5, 61, 0, 0, 165, 64, 1, 0, 0, 0, 166, 170, 5, 37, 0, 0, 167, 169, 8, 6, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 6, 32, 0, 0, 174, 66, 1, 0, 0, 0, 175, 177, 7, 7, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 6, 33, 0, 0, 181, 68, 1, 0, 0, 0, 8, 0, 85, 88, 94, 101, 154, 170, 178, 1, 6, 0, 0]