NAF=1
IS=2
MOD=3
NUMBER=4
ID=5
VARIABLE=6
DOT=7
DOTDOT=8
AT=9
COMMA=10
QUERY_MARK=11
DOUBLE_COLON=12
COLON=13
SEMICOLON=14
CONS=15
PLUS=16
MINUS=17
TIMES=18
DIV=19
PAREN_OPEN=20
PAREN_CLOSE=21
SQUARE_OPEN=22
SQUARE_CLOSE=23
CURLY_OPEN=24
CURLY_CLOSE=25
UNIFICATION=26
EQUAL=27
UNEQUAL=28
LESS=29
GREATER=30
LESS_OR_EQ=31
GREATER_OR_EQ=32
LINE_COMMENT=33
WS=34
'not'=1
'is'=2
'mod'=3
'.'=7
'..'=8
'@'=9
','=10
'?'=11
'::'=12
':'=13
';'=14
':-'=15
'+'=16
'-'=17
'*'=18
'/'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'='=26
'=='=27
'<'=29
'>'=30
'<='=31
'>='=32
