NAF=1
IS=2
NUMBER=3
ID=4
VARIABLE=5
DOT=6
DOTDOT=7
AT=8
COMMA=9
QUERY_MARK=10
DOUBLE_COLON=11
COLON=12
SEMICOLON=13
CONS=14
PLUS=15
MINUS=16
TIMES=17
DIV=18
PAREN_OPEN=19
PAREN_CLOSE=20
SQUARE_OPEN=21
SQUARE_CLOSE=22
CURLY_OPEN=23
CURLY_CLOSE=24
UNIFICATION=25
EQUAL=26
UNEQUAL=27
LESS=28
GREATER=29
LESS_OR_EQ=30
GREATER_OR_EQ=31
LINE_COMMENT=32
WS=33
'not'=1
'is'=2
'.'=6
'..'=7
'@'=8
','=9
'?'=10
'::'=11
':'=12
';'=13
':-'=14
'+'=15
'-'=16
'*'=17
'/'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'='=25
'=='=26
'<'=28
'>'=29
'<='=30
'>='=31
