NAF=1
NUMBER=2
ID=3
VARIABLE=4
ANONYMOUS_VARIABLE=5
DOT=6
COMMA=7
QUERY_MARK=8
COLON=9
SEMICOLON=10
OR=11
CONS=12
PLUS=13
MINUS=14
TIMES=15
DIV=16
AT=17
PAREN_OPEN=18
PAREN_CLOSE=19
SQUARE_OPEN=20
SQUARE_CLOSE=21
CURLY_OPEN=22
CURLY_CLOSE=23
EQUAL=24
UNEQUAL=25
LESS=26
GREATER=27
LESS_OR_EQ=28
GREATER_OR_EQ=29
COMMENT=30
WS=31
'not'=1
'_'=5
'.'=6
','=7
'?'=8
':'=9
';'=10
'|'=11
':-'=12
'+'=13
'-'=14
'*'=15
'/'=16
'@'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'='=24
'<'=26
'>'=27
'<='=28
'>='=29
