# asp-interpreter

./: .gitignore  ASP-Interpreter.sln  lp_example.lp  readme.md
Interpreter.CLI/: Application.cs  CommandManager.cs  Interpreter.CLI.csproj  Interpreter.CLI.sln  Program.cs  Store.cs  stylecop1.json
Interpreter.CLI/CLI/: CommandLineInterpreter.cs
Interpreter.CLI/CommandFactory/: CommandFactory.cs  ICommand.cs
Interpreter.CLI/Commands/: ExitCLICommand.cs  ExplainCommand.cs  HelpCommand.cs  InfoCommand.cs  LoadFileCommand.cs  QueryCommand.cs  ReloadFileCommand.cs
Interpreter.CLI/Options/: CommandLineOptions.cs  Options.cs
Interpreter.FunctionalLib/: Interpreter.FunctionalLib.fsproj  Library.fs
Interpreter.Lib/: .editorconfig  Class1.cs  Interpreter.Lib.csproj  Interpreter.Lib.sln  stylecop.json
Interpreter.Lib/ANTLR/: Lparse.interp  Lparse.tokens  LparseBaseListener.cs  LparseBaseVisitor.cs  LparseLexer.cs  LparseLexer.interp  LparseLexer.tokens  LparseListener.cs  LparseParser.cs  LparseVisitor.cs  build.bat  createGrammer.sh  lparse.g4
Interpreter.Lib/ANTLR/.antlr/: Lparse.interp  LparseBaseListener.java  LparseLexer.interp  LparseLexer.java  LparseLexer.tokens  LparseListener.java  LparseParser.java
Interpreter.Lib/Errors/: ParseException.cs
Interpreter.Lib/Graph/: DependencyGraph.cs  Helper.cs  Kosaraju.cs
Interpreter.Lib/Graph/Abstracts/: DependecyGraph.cs  DependencyGraph.cs
Interpreter.Lib/Graph/Defaults/: MyDependencyGraph.cs
Interpreter.Lib/Graph/Utils/: Kosaraju.cs
Interpreter.Lib/Graph/Visitors/: MyAddToGraphVisitor.cs  OrderVisitor.cs
Interpreter.Lib/Graph/Visitors/Abstracts/: AddToGraphVisitor.cs
Interpreter.Lib/Grounder/: Grounder.cs  Grounding.cs
Interpreter.Lib/Grounder/Interfaces/: IGroundMatcher.cs  IGrounder.cs
Interpreter.Lib/Grounder/Visitors/: GrounderCleanUpVisitor.cs  MatchLiteralVisitor.cs  TransformToAtomLiteralVisitor.cs
Interpreter.Lib/Listeners/: SyntaxErrorListener.cs
Interpreter.Lib/Logger/: Logger.cs  StopWatch.cs
Interpreter.Lib/Results/: Atom.cs  Disjunction.cs  Fact.cs  Konjuction.cs  Program.cs
Interpreter.Lib/Results/Enums/: Operator.cs  Relation.cs
Interpreter.Lib/Results/Enums/Extensions/: OperatorExtension.cs  RelationExtension.cs
Interpreter.Lib/Results/Grounder/: Grounder.cs
Interpreter.Lib/Results/Interfaces/: IApplier.cs  IGetBodyAtoms.cs  IGetHeadAtoms.cs  IGetLiteralAtoms.cs  IGetVariables.cs  IHasVariables.cs  IMatch.cs
Interpreter.Lib/Results/Interfaces/AddToGraph/: IAddToGraphVisitor.cs  IBodyAddToGraph.cs  ILiteralAddToGraph.cs
Interpreter.Lib/Results/Interfaces/Order/: IBodyOrder.cs  ILiteralOrder.cs
Interpreter.Lib/Results/Objects/Atoms/: Atom.cs
Interpreter.Lib/Results/Objects/BodyLiterals/: Body.cs  BodyLiteral.cs  LiteralBody.cs
Interpreter.Lib/Results/Objects/HeadLiterals/: AtomHead.cs  ChoiceHead.cs  Head.cs  HeadLiteral.cs  Headless.cs
Interpreter.Lib/Results/Objects/Literals/: AtomLiteral.cs  CommentLiteral.cs  ComparisonLiteral.cs  IsLiteral.cs  Literal.cs
Interpreter.Lib/Results/Objects/Query/: Query.cs
Interpreter.Lib/Results/Objects/Rule/: ProgramRule.cs  Rule.cs
Interpreter.Lib/Results/Objects/Terms/: Function.cs  FunctionTerm.cs  Number.cs  Term.cs  Variable.cs
Interpreter.Lib/Results/Visitor/: TermVisitor.cs
Interpreter.Lib/Results/Visitor/Abstracts/: HeadVisitor.cs  LiteralVisitor.cs  TermVisitor.cs
Interpreter.Lib/Results/Visitor/Defaults/: Checker.cs  ObjectParser.cs
Interpreter.Lib/Results/Visitor/Defaults/Heads/AtomHead/: IsAtomHeadVisitor.cs  ParseAtomHeadVisitor.cs
Interpreter.Lib/Results/Visitor/Defaults/Heads/ChoiceHead/: IsChoiceHeadVisitor.cs  ParseChoiceHeadVisitor.cs
Interpreter.Lib/Results/Visitor/Defaults/Heads/Headless/: IsHeadlessVisitor.cs  ParseHeadlessVisitor.cs
Interpreter.Lib/Results/Visitor/Defaults/Literals/AtomLiteral/: IsAtomLiteralVisitor.cs  ParseAtomLiteralVisitor.cs
Interpreter.Lib/Results/Visitor/Defaults/Literals/CommentLiteral/: IsCommentLiteralVisitor.cs  ParseCommentLiteralVisitor.cs
Interpreter.Lib/Results/Visitor/Defaults/Literals/ComparisonLiteral/: IsComparisonLiteralVisitor.cs  ParseComparisonLiteralVisitor.cs
Interpreter.Lib/Results/Visitor/Defaults/Literals/IsLiteral/: IsIsLiteralVisitor.cs  ParseIsLiteralVisitor.cs
Interpreter.Lib/Results/Visitor/Defaults/Terms/FunctionalTerm/: IsFunctionalVisitor.cs  ParseFunctionalVisitor.cs
Interpreter.Lib/Results/Visitor/Defaults/Terms/Number/: IsNumberVisitor.cs  ParseNumberVisitor.cs
Interpreter.Lib/Results/Visitor/Defaults/Terms/Variable/: IsVariableVisitor.cs  ParseVariableVisitor.cs
Interpreter.Lib/Results/Visitor/Interfaces/: IChecker.cs  IHeadAccept.cs  ILiteralAccept.cs  IObjectParser.cs  ITermAccept.cs
Interpreter.Lib/Results/Visitors/: MyAddToGraphVisitor.cs  MyOrderVisitor.cs
Interpreter.Lib/Results/Visitors/Abstracts/: OrderVisitor.cs
Interpreter.Lib/Solver/abstracts/: SolverEngine.cs
Interpreter.Lib/Solver/defaults/Preparer/: Preparer.cs
Interpreter.Lib/Solver/defaults/engines/: SatEngine.cs
Interpreter.Lib/Solver/defaults/peparer/: Preparer.cs
Interpreter.Lib/Solver/defaults/query/: QuerySolver.cs
Interpreter.Lib/Solver/defaults/solver/: DPLL.cs  DPLLSolver.cs  SatResult.cs
Interpreter.Lib/Solver/defaults/transformer/: SatTransformer.cs
Interpreter.Lib/Solver/interfaces/: IPreparer.cs  ISolver.cs  ITransformer.cs
Interpreter.Lib/Solver/utils/: AtomComparer.cs  AtomListComparer.cs  CNFWrapper.cs  ConjunctiveNormalFormWrapper.cs  ListComparer.cs  LoopRule.cs  Preperation.cs
Interpreter.Lib/Visitors/: BodyVisitor.cs  HeadVisitor.cs  IProgrammVisitor.cs  ProgramVisitor.cs  ProgrammVisitor.cs  QueryVisitor.cs  StatementVisitor.cs  StatementsVisitor.cs  TermVisitor.cs  TermsVisitor.cs
Interpreter.Lib/Visitors/Interfaces/: IProgramVisitor.cs  IProgrammVisitor.cs  IQueryVisitor.cs
Interpreter.Tests/: Interpreter.Tests.csproj  Interpreter.Tests.sln  UnitTest1.cs
Interpreter.Tests/ConjuncitveNormalForm/: ConjuctiveNormalForm.spec.cs  ExpressionTestObject.cs
grammer/: lparse.rrd.html
(+73 files in other folders)
