NAF=1
IS=2
NUMBER=3
ID=4
VARIABLE=5
DOT=6
DOTDOT=7
COMMA=8
QUERY_MARK=9
COLON=10
SEMICOLON=11
CONS=12
PLUS=13
MINUS=14
TIMES=15
DIV=16
PAREN_OPEN=17
PAREN_CLOSE=18
SQUARE_OPEN=19
SQUARE_CLOSE=20
CURLY_OPEN=21
CURLY_CLOSE=22
UNIFICATION=23
EQUAL=24
UNEQUAL=25
LESS=26
GREATER=27
LESS_OR_EQ=28
GREATER_OR_EQ=29
LINE_COMMENT=30
WS=31
'not'=1
'is'=2
'.'=6
'..'=7
','=8
'?'=9
':'=10
';'=11
':-'=12
'+'=13
'-'=14
'*'=15
'/'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'='=23
'=='=24
'<'=26
'>'=27
'<='=28
'>='=29
